PORT=4000
CLOUDINARY_API_KEY=941216998932661
CLOUDINARY_API_SECRET=xaCIe7-G2W5AGbaWx2NYcMqTpUo
CLOUDINARY_CLOUD_NAME=detjot6i6
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://gajulasharath29:sharath@123@cluster0.ixco193.mongodb.net/
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
